# Port that XDEBUG should run on
XDEBUG_PORT=[PORT_NUMBER_FOR_DEBUG]

# Link of GitHub repo that will be cloned into this container
GITHUB_LINK=[YOUR_FORKED_REPO_LINK_WITH_CREDENTIALS]

# Local Laravel server name
SERVER_NAME=[YOUR_LOCAL_DOMAIN_NAME]

# Local Laravel server port
SERVER_PORT=[YOUR_LARAVEL_SERVER_PORT]